# MediaProcessor

./: .gitignore  LICENSE  README.md  docker-compose.yml
Client/: Dockerfile  package-lock.json  package.json
Client/src/: index.tsx
Client/src/components/header/: header.tsx  menu-item.tsx
Client/src/components/uploads/: uploads.tsx
Client/src/entities/actions/: models.ts
Client/src/entities/auth/: models.ts
Client/src/entities/jobs/: models.ts
Client/src/entities/records/: models.ts
Client/src/entities/search/: models.ts
Client/src/pages/actions/: actions-page.tsx
Client/src/pages/login/: login-page.tsx
Client/src/pages/uploads-page/: uploads-page.tsx
Client/src/services/actions/: jobs-service.ts
Client/src/services/api/: files-urls.ts  http.ts  models.ts
Client/src/services/auth/: auth-service.ts  auth-token.ts  auth.ts  users-service.ts
Client/src/services/common/: query-converter.ts
Client/src/storage/: hooks.ts  store.ts
Server/Core/: Core.sln  docker-compose.dcproj  docker-compose.override.yml
Server/Core/Core/: Core.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
Server/Core/Core.Business/: Core.Business.csproj
Server/Core/Core.Business/Auth/: CurrentUser.cs
Server/Core/Core.Business/Auth/Component/: AuthComponent.cs  IAuthComponent.cs  IUserComponent.cs  UserComponent.cs  UserManager.cs
Server/Core/Core.Business/Auth/Configuration/: AutomapperAuthProfile.cs
Server/Core/Core.Business/Auth/Initializer/: AuthInitializer.cs
Server/Core/Core.Business/Auth/Models/: CreateUserModel.cs  CreateUserResult.cs  LoginModel.cs  LoginResult.cs  SearchUsersContext.cs  UpdateUserModel.cs  UserModel.cs
Server/Core/Core.Business/Configuration/: DiBusinessRegistrations.cs
Server/Core/Core.Business/Files/Component/: FilesComponent.cs  IFileStoreFactory.cs  IFilesComponent.cs
Server/Core/Core.Business/Files/Component/Models/: CompleteChunksUploadModel.cs  FileModel.cs  SaveFileResponseModel.cs
Server/Core/Core.Business/Files/Configuration/: FilesMapperProfile.cs
Server/Core/Core.Business/Records/Component/: IRecordsComponent.cs  RecordsComponent.cs
Server/Core/Core.Business/Records/Configuration/: RecordsComposition.cs  RecordsMapperProfile.cs  RecordsRegistrations.cs
Server/Core/Core.Business/Records/Facade/: IRecordJobComponent.cs  IRecordsComponentFacade.cs  RecordsComponentFacade.cs
Server/Core/Core.Business/Records/Models/: RecordFileModel.cs  RecordModel.cs  RecordModelExtensions.cs
Server/Core/Core.Common/: Core.Common.csproj
Server/Core/Core.Common/Auth/: AuthOptions.cs
Server/Core/Core.Common/Exceptions/: ItemNotFoundException.cs
Server/Core/Core.Common/Extensions/: JObjectExtensions.cs  StringExtensions.cs
Server/Core/Core.Common/Media/: ExtensionToMediaTypeMapper.cs  MediaType.cs  StringExtensions.cs
Server/Core/Core.Common/Models/: Pagination.cs
Server/Core/Core.Common/Models/Configurations/: LocalFileStoreOptions.cs
Server/Core/Core.Common/Models/Search/: Pagination.cs  RecordSearchContext.cs  SearchResult.cs
Server/Core/Core.DataAccess/: Core.DataAccess.csproj
Server/Core/Core.DataAccess/Auth/Roles/: Role.cs
Server/Core/Core.DataAccess/Auth/Users/: User.cs
Server/Core/Core.DataAccess/Base/Database/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Server/Core/Core.DataAccess/Composition/: DataAcessRegistrations.cs
Server/Core/Core.DataAccess/EF/: AppDbContext.cs
Server/Core/Core.DataAccess/Records/DB/: IRecordsRepository.cs  RecordsRepository.cs
Server/Core/Core.DataAccess/Records/DB/Models/: Record.cs  RecordFile.cs
Server/Core/Core.DataAccess/Records/Storage/: IFileStore.cs  LocalFileStore.cs
Server/Core/Core.DataAccess/Records/Storage/Models/: CompleteChunksUploadRequest.cs  SaveFileModel.cs  SaveFileResponse.cs
Server/Core/Core/Adapters/: JobsComponentAdapter.cs
Server/Core/Core/Configuration/Automapper/: DtoAutomapperProfile.cs
Server/Core/Core/Configuration/DI/: DiRegistrationsRoot.cs
Server/Core/Core/Controllers/: AuthController.cs  FilesController.cs  JobsController.cs  RecordsController.cs  UsersController.cs  WeatherForecastController.cs
Server/Core/Core/Middleware/: GlobalExceptionHandlerMiddleware.cs
Server/Core/Core/Models/Auth/: CreateUserDTO.cs  LoginDTO.cs  SearchUserContextDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Server/Core/Core/Models/Files/: CompleteChunksUploadDTO.cs  FileChunkDTO.cs  FileDTO.cs  FileModel.cs
Server/Core/Core/Models/Jobs/: JobDataDTO.cs
Server/Core/Core/Models/Records/: RecordDTO.cs  RecordFileDTO.cs
Server/Core/Core/Properties/: launchSettings.json
Server/Core/FileProcessor/: FileProcessor.csproj
Server/Core/FileProcessor/Actions/: ActionsMappings.cs  ActionsProcessorFacade.cs  IActionHandler.cs  IActionsHandlerFactory.cs  IActionsMappings.cs  IJsonActionsParser.cs  JsonActionsParser.cs
Server/Core/FileProcessor/Actions/Base/: ActionsRequest.cs  IAction.cs  MediaType.cs
Server/Core/FileProcessor/Actions/Crop/: CropAction.cs  CropActionHandler.cs
Server/Core/FileProcessor/Actions/Preview/: GeneratePreviewAction.cs  GeneratePreviewActionHandler.cs
Server/Core/FileProcessor/Actions/Resize/: ResizeAction.cs  ResizeActionHandler.cs
Server/Core/FileProcessor/Actions/Trim/: TrimAction.cs  TrimActionHandler.cs
Server/Core/FileProcessor/Actions/Unknown/: UnknownAction.cs  UnknownActionHandler.cs
Server/Core/FileProcessor/Composition/: ActionsComposition.cs  ProcessingConfiguration.cs
Server/Core/FileProcessor/Engines/FFMPEG/: FfmpegEngine.cs
Server/Core/FileProcessor/Files/: ActionRecord.cs  DownloadingResult.cs  LocalFileStoreAdapter.cs  LocalRecordComponent.cs  Record.cs
Server/Core/Scheduler/: Scheduler.csproj  setup_quartz_tables.sql
Server/Core/Scheduler/Component/: JobsComponent.cs
Server/Core/Scheduler/Configuration/: Composition.cs  InjectableJobFactory.cs  QuartzSchedulerConfiguration.cs  SchedulerConfiguration.cs
Server/Core/Scheduler/Jobs/: JobData.cs  JobsMappings.cs  TriggerBuilderFactory.cs
Server/Core/Scheduler/Jobs/Actions/: ActionsJob.cs
(+35 files in other folders)
