<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EF\" />
    <Folder Include="Files\DB\" />
    <Folder Include="Files\Storage\" />
    <Folder Include="Composition\" />
  </ItemGroup>

</Project>
